<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            background-color: #ccc;

            padding: 30px;
            border: 10px red solid;

            /* box-sizing: border-box; */

            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin:30px; */
            /* margin-top: 50px; */
            /* margin-bottom: 100px; */
            /* margin-left: ; */
            /* margin-right: ; */

            /* margin: 100px; */
            /* 四面 */

            /* margin: 0 auto;  */
            /* 上下 左右 */

            /* margin: 0 auto 100px; */
            /* 上 左右 下 */

            /* margin: 0 auto 100px auto; */
            /* 上 右 下 左 */

            /* margin-inline: auto; */
            /* 左右 */
            
            /* margin-inline-start:; */
            /* 左 */
            
            /* margin-inline-end:; */
            /* 右 */

            /* margin-block:; */
            /* 上下 */

            /* margin-block-start:; */
            /* 上 */

            /* margin-block-end:; */
            /* 下 */
            
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti quod aperiam sint id placeat excepturi vero error nemo! Sunt ipsa distinctio autem ratione expedita cupiditate quidem enim, magnam inventore.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti quod aperiam sint id placeat excepturi vero error nemo! Sunt ipsa distinctio autem ratione expedita cupiditate quidem enim, magnam inventore.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti quod aperiam sint id placeat excepturi vero error nemo! Sunt ipsa distinctio autem ratione expedita cupiditate quidem enim, magnam inventore.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti quod aperiam sint id placeat excepturi vero error nemo! Sunt ipsa distinctio autem ratione expedita cupiditate quidem enim, magnam inventore.
    </div>
</body>
</html>