<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            align-items: start;
            flex-direction: row;
        }
        .box {
            flex-basis: 200px;
        }
        .box:nth-of-type(1){
            background-color: #098;
            flex-shrink: 3;
        }
        .box:nth-of-type(2){
            background-color: #998500;
            flex-shrink: 1;
        }
        .box:nth-of-type(3){
            background-color: #99005c;
            flex-shrink: 3;
        }
        /* 
            1200 - 600 = 600 剩餘
            600 * 2/6 200
            600 * 1/6 100
            600 * 3/6 300
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            111Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dicta ab possimus ut, itaque perferendis ullam tempora ad beatae nulla accusamus rerum earum fugit libero nobis dolorem minus alias temporibus!
        </div>
        <div class="box">
            222Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ex sapiente officia facilis ipsa quo dignissimos eligendi, ipsum fugit aspernatur!
        </div>
        <div class="box">
            333Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nulla laborum sit eum magni perferendis ipsam distinctio ratione! Saepe voluptatibus culpa ipsam quam assumenda tempore maiores repudiandae est, mollitia velit blanditiis error eveniet accusantium suscipit rerum sequi! Provident molestias voluptate sed sit doloremque assumenda saepe, reiciendis iure, eius animi quo!
        </div>
    </div>
</body>
</html>