<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding:10px;
        }
        .box:first-child {
            background-color: red;
        }
        .box:first-of-type {
            background-color: blue;
        }
        .box:last-child {
            background-color: #222;
        }
        /* .box:last-of-type {
            background-color: yellow; 
            font-size: 30px;
        } */
        /* .box:nth-of-type(3){
            background-color: #fa0;
        }
        .box:nth-child(3){
            background-color: pink;
        } */
        /* .box:nth-of-type(odd){
            background-color: #098;
        }
        .box:nth-of-type(even){
            background-color: #b0f3eb;
        } */
        .col:last-child {
            background-color: #098;
        }
        
    </style>
</head>
<body>
    <p>hello</p>
    <div class="box">1</div>
    <p>hello</p>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="container">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
    </div>
    <ul>
        <li class="list">1</li>
        <li class="list">2</li>
        <li class="list">3</li>
        <li class="list">4</li>
        <li class="list">5</li>
    </ul>
</body>
</html>