<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;900&family=Nunito:wght@200;400;1000&display=swap');
        body {
            font-family:'nunito','Noto Serif TC',sans-serif;
        }
        p {
            /* color: rgba(255,0,0,.5) */
            color: rgb(255 0 0 / .5);

            /* 
            16進位
            hsl hue saturate lightness 色相 飽和度 明度
            hwb hue white black 色相 白色 黑色
            rgb red green blue
            */
            text-align: start;
            /* left, center, right, start, end, justify */
            /* writing-mode:horizontal-tb; */
            /* text-align-last: justify; */
            direction: rtl;

            /* letter-spacing: 10px; */
            /* word-spacing: 30px; */
            /* line-height: 100px;  */

            /* 字體 */
            font-size: 1rem;
            font-weight: 600;
            /* normal, bold, lighter, 100-900 */
            font-style: italic;
            /* normal, italic, oblique */
            /* font-family:'nunito','Noto Serif TC',sans-serif; */
            /* 
                sans-serif 非襯線
                serif 襯線
            */
        }
        .test {
            letter-spacing: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p class="test">
        教育活動日月潭集體聊天魔獸導演，司機數量風險各位司機申asfd請文件大小防治一個月點這裡義務去了能否，至少這位稱為互動某些，你怎麼角色，輸出哪裡軟體，外面此時asdfas風險總結什麼樣，內置有關部門也就之下電信使得本身轉讓，獎勵相應形勢招生離開觀點，討論電子商務檔案服飾想要體驗您是能量，自主影響，還可以忘記不到我都，防止搜尋引擎觀察設計三年都說標準機會警方線路，一笑記錄招商熱情總是的人輸入上帝會在進入，迅速才能，你可以利用大量交通根據心中屏幕，意見真正，反饋促進普遍有一職務屬於和你吸引寶貝玩具失望接口各項每次，工人透明教育整合門口反覆飛機抓住案件，轉讓看起來，傳輸西方合理不願實現誘惑積分旅遊日期指導，接到又有開通書記故事失敗行政執行環境友情連結，氣氛遺憾不會早上，臺灣民眾有人臺東這款控制不會西安最好的行業密碼主板精靈，程式後悔基地通信相應機場語言詳細訊息他的色彩先生一面之處，經銷商採購離線音樂買賣他就美麗沒什麼字幕關鍵字，評價加油不得不怎麼辦你怎不來高雄參加是由核心導演，目前監督共同成立精采事項只需硬體說了，類似夫妻適用描述奇怪零售發佈時間，會在宜蘭面積風格一份他也，願意黃金南方推坑王，對面高考，臨時長。
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quas nisi, fugiat, recusandae beatae sint temporibus architecto ut illo at expedita magni veniam repudiandae deleniti adipisci possimus distinctio libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quas nisi, fugiat, recusandae beatae sint temporibus architecto ut illo at expedita magni veniam repudiandae deleniti adipisci possimus distinctio libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quas nisi, fugiat, recusandae beatae sint temporibus architecto ut illo at expedita magni veniam repudiandae deleniti adipisci possimus distinctio libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quas nisi, fugiat, recusandae beatae sint temporibus architecto ut illo at expedita magni veniam repudiandae deleniti adipisci possimus distinctio libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quas nisi, fugiat, recusandae beatae sint temporibus architecto ut illo at expedita magni veniam repudiandae deleniti adipisci possimus distinctio libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quas nisi, fugiat, recusandae beatae sint temporibus architecto ut illo at expedita magni veniam repudiandae deleniti adipisci possimus distinctio libero?
    </p>
    <ul>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
</body>
</html>