<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: disc;
            /* 
                none
                disc, circle, square,4
                decimal, upper-alpha, lower-alpha, upper-roman, lower-roman
                cjk-ideographic, hiragana, katakana
                hebrew, georgian  armenian, lower-greek
            */
            list-style-position: inside;
            /* inside, outside */
            /* list-style-image: url('https://picsum.photos/id/22/100'); */
        }
        /* 
            unicode 網址
            https://symbl.cc/cn/
        */
    </style>
</head>
<body>
    <ul>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ol>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
</body>
</html>