<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image:linear-gradient(30deg,red 50%,blue 50%); */
            /* background-image: 
                repeating-linear-gradient(transparent 0px,transparent 5px,pink 5px, pink 10px),
                repeating-linear-gradient(90deg,transparent 0px,transparent 5px,yellow 5px, yellow 10px),
                url('https://picsum.photos/id/237/1000'); */
            /* background-image: 
                repeating-linear-gradient(transparent 0px,transparent 1px,rgb(0 0 100 / .8) 1px, rgb(0 0 100 / .8) 2px),
                url('https://picsum.photos/id/237/700'); */
                background-color: #e5e5f7;
                opacity: 0.8;
                background-image:  
                    linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), 
                    linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), 
                    linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), 
                    linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7), 
                    linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777), 
                    linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
                background-size: 20px 35px;
                background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
            /* background-size: cover; */
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    
</body>
</html>