<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1200px;
            /* height: 600px; */
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            align-items: start;

            flex-direction: row;
            /* row, column, row-reverse, column-reverse */
        }
        .box {
            /* width: 100%; */
            /* height: 300px; */
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 33.3333%;
            background-color: #fa0;
        }
        /* 
            當flex-direction為row時
            flex-basis      表示 寬度
            justify-content 表示 水平對齊
            align-items     表示 垂直對齊

            當flex-direction為column時
            flex-basis      表示 高度
            justify-content 表示 垂直對齊
            align-items     表示 水平對齊
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            111Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dicta ab possimus ut, itaque perferendis ullam tempora ad beatae nulla accusamus rerum earum fugit libero nobis dolorem minus alias temporibus!
        </div>
        <div class="box">
            222Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ex sapiente officia facilis ipsa quo dignissimos eligendi, ipsum fugit aspernatur!
        </div>
        <div class="box">
            333Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nulla laborum sit eum magni perferendis ipsam distinctio ratione! Saepe voluptatibus culpa ipsam quam assumenda tempore maiores repudiandae est, mollitia velit blanditiis error eveniet accusantium suscipit rerum sequi! Provident molestias voluptate sed sit doloremque assumenda saepe, reiciendis iure, eius animi quo!
        </div>
    </div>
</body>
</html>