<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            width: 100%;
        }
        body {
            padding-top: 60px;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: #222;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            position: fixed;
            /* 
                top, bottom, left, right
            */
            top: 0;
            z-index: 99999;
        }
        .nav-menu:nth-of-type(2) {
            margin-left: auto;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding-inline:10px;
        }
        header {
            width: 100%;
            /* 等高 */
            /* height: 600px; */

            /* 等比例 */
            aspect-ratio: 2 / 1;
            
            background-color: #098;

            max-height: 600px;


        }
        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container {
            width: min(1200px ,95%);
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .section-title {
            text-align: center;
            font-size: 36px;
        }
        section {
            padding-block: 120px;
        }
        #section-1 {
            background-color: #ffeded;
        }
        #section-2 {
            background-color: #edfffe;
        }
        .col-two {
            flex: 1 1 600px;
        }
        .col-three {
            flex:1 0 400px;
        }
        .col-four {
            flex:1 0 300px;
        }
        [class^='col']{
            padding: 15px;
        }
        #section-3 .container {
            align-items: center;
        }
        /* #section-3 .col-two:nth-of-type(1){order:1;}
        #section-3 .col-two:nth-of-type(2){order:2;}
        #section-3 .col-two:nth-of-type(3){order:4;}
        #section-3 .col-two:nth-of-type(4){order:3;}
        #section-3 .col-two:nth-of-type(5){order:5;}
        #section-3 .col-two:nth-of-type(6){order:6;} */
        .order-1 {order:1;}
        .order-2 {order:2;}
        .order-3 {order:3;}
        .order-4 {order:4;}
        .order-5 {order:5;}
        .order-6 {order:6;}
        .fz-1 {
            font-size: 16px;
        }
        .fz-2 {
            font-size: calc(16px * 2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">LOGO</a>
        <div class="nav-menu">
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
            <a href="#" class="nav-link">Link</a>
        </div>
        <div class="nav-menu">
            <a href="#" class="nav-link">login</a>
            <a href="#" class="nav-link">register</a>
        </div>
    </nav>
    <header>
        <img src="https://picsum.photos/id/34/1200/600" alt="">
    </header>
    <section id="section-1">
        <h2 class="section-title">Section 1</h2>
        <div class="container">
            <div class="col-three">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, delectus magni, eum totam provident quaerat velit culpa distinctio porro facilis aperiam aliquam quisquam error repudiandae sunt voluptate ratione impedit ipsam!z
                </p>
            </div>
            <div class="col-three">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, delectus magni, eum totam provident quaerat velit culpa distinctio porro facilis aperiam aliquam quisquam error repudiandae sunt voluptate ratione impedit ipsam!z
                </p>
            </div>
            <div class="col-three">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, delectus magni, eum totam provident quaerat velit culpa distinctio porro facilis aperiam aliquam quisquam error repudiandae sunt voluptate ratione impedit ipsam!z
                </p>
            </div>
        </div>
    </section>
    <section id="section-2">
        <h2 class="section-title">Section 2</h2>
        <div class="container">
            <div class="col-four">
                <h3>title</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, aspernatur!
                </p>
            </div>
            <div class="col-four">
                <h3>title</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, aspernatur!
                </p>
            </div>
            <div class="col-four">
                <h3>title</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, aspernatur!
                </p>
            </div>
            <div class="col-four">
                <h3>title</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, aspernatur!
                </p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div class="container">
            <div class="col-two order-1">
                <img src="https://picsum.photos/id/87/800/600" alt="">
            </div>
            <div class="col-two order-2">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat alias assumenda architecto? Et inventore quidem reprehenderit ut quos asperiores nisi voluptatem ab recusandae natus, explicabo praesentium, maiores amet voluptate illo!
                </p>
            </div>
            <div class="col-two order-4">
                <img src="https://picsum.photos/id/87/800/600" alt="">
            </div>
            <div class="col-two order-3">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat alias assumenda architecto? Et inventore quidem reprehenderit ut quos asperiores nisi voluptatem ab recusandae natus, explicabo praesentium, maiores amet voluptate illo!
                </p>
            </div>
            <div class="col-two order-5">
                <img src="https://picsum.photos/id/87/800/600" alt="">
            </div>
            <div class="col-two order-6">
                <h3>title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat alias assumenda architecto? Et inventore quidem reprehenderit ut quos asperiores nisi voluptatem ab recusandae natus, explicabo praesentium, maiores amet voluptate illo!
                </p>
            </div>
        </div>
    </section>
</body>
</html>